﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PankkitiliSovellu", "PankkitiliSovellu\PankkitiliSovellu.csproj", "{B0DD0521-4536-4CF0-B3F7-FC390DC13182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PankkiSovellusTests", "PankkiSovellusTests\PankkiSovellusTests.csproj", "{0C0B5938-A9AA-4B4A-BD63-DB381F374204}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0DD0521-4536-4CF0-B3F7-FC390DC13182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0DD0521-4536-4CF0-B3F7-FC390DC13182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0DD0521-4536-4CF0-B3F7-FC390DC13182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0DD0521-4536-4CF0-B3F7-FC390DC13182}.Release|Any CPU.Build.0 = Release|Any CPU
		{0C0B5938-A9AA-4B4A-BD63-DB381F374204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C0B5938-A9AA-4B4A-BD63-DB381F374204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C0B5938-A9AA-4B4A-BD63-DB381F374204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C0B5938-A9AA-4B4A-BD63-DB381F374204}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
